# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置（示例）
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=merchantqna







# API配置
API_PREFIX=/api

# 邮件服务配置
EMAIL_USER=499253723@qq.com
# 注意：这里需要设置QQ邮箱的授权码，不是密码
# 获取授权码方法：QQ邮箱 -> 设置 -> 账户 -> POP3/IMAP服务 -> 生成授权码
EMAIL_PASS=euhjwluqagixcbcf
# 智谱API密钥
ZHIPU_API_KEY=fa2540eb069942aaaf4dfaca594d8329.zZjpsakRIvIDqhT5